<?xml version='1.0' encoding='utf-8'?>
<widget id="com.bistudio.minidayz.reloaded" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MiniDayZ: Reloaded</name>
    <description>
        How long can you survive?
    </description>
    <author email="@" href="https://minidayz.com">
        Bohemia Interactive a.s.
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
